[program:flower]
command=celery -A gsicrawler.tasks.celery flower
autorestart=unexpected
exitcodes=0,1
stopsignal=KILL
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
